<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CATMuS Medieval Training App</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">

        @font-face {
            font-family: 'Junicode';
            font-style: normal;
            font-weight: 400;
            src: local('Junicode'), url('{{url_for("static", filename="junicode.woff2")}}') format('woff');
        }

        body {
            font-family: 'Junicode', sans-serif!important;
        }
        .keyboard-container {
          display: flex;
          flex-wrap: wrap;
          max-width: 100%; /* Adjust the width as needed */
          margin: 0 auto;
          border: 0.0625em solid #ccc;
          padding: 0.625em;
          border-radius: 0.625em;
          background-color: #f0f0f0;
        }

        .key {
          display: inline-block;
          width: 2.5em; /* Adjust the key width as needed */
          height: 2.5em; /* Adjust the key height as needed */
          margin: 0.3125em;
          border: 0.0625em solid #ccc;
          border-radius: 0.3125em;
          background-color: #fff;
          text-align: center;
          line-height: 2.5em; /* Same as the height to center the text */
          font-size: 1em; /* Adjust the font size as needed */
          text-decoration: none;
          color: #333;
          box-shadow: 0 0.125em 0.3125em rgba(0, 0, 0, 0.1);
          transition: background-color 0.2s, box-shadow 0.2s;
        }

        .key:hover {
          background-color: #e0e0e0;
          box-shadow: 0 0.25em 0.625em rgba(0, 0, 0, 0.2);
        }

        .close-button {
            background-color: #f8d7da;
            color: #721c24;
        }
        .banner {
          display: flex;
          align-items: center;
          padding: 20px;
          background-color: #f8f9fa;
        }
        .banner img {
          max-height: 100px;
          margin-right: 20px;
        }
        .banner a {
          margin-left: 20px;
          font-size: 1.2rem;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="{{url_for('static', filename='logo.png')}}" alt="CATMuS Logo">
            <h1 class="flex-grow-1">CATMuS Medieval Training App</h1>
            <a href="{{url_for('index')}}" class="btn btn-outline-primary">Home</a>
            <a href="https://catmus-guidelines.github.io/" class="btn btn-outline-primary">Guidelines</a>
            <a href="https://discord.gg/J38xgNEsGk" class="btn btn-outline-primary">Discord</a>
        </div>
        {% block content %}{% endblock %}
        <p>
            <a href="https://github.com/catmus-guidelines/learning-app" class="btn btn-outline-primary">Source</a>
        </p>
    </div>
</body>
</html>
